This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kefir_model_comparison_report.aux
The style file: plainnat.bst
Database file #1: kefir_model_comparison_references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            678 strings with 7415 characters,
and the built_in function-call counts, 4955 in all, are:
= -- 489
> -- 211
< -- 11
+ -- 73
- -- 63
* -- 392
:= -- 751
add.period$ -- 51
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 235
empty$ -- 418
format.name$ -- 79
if$ -- 1059
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 78
num.names$ -- 40
pop$ -- 85
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 225
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 178
