\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verhulst1838notice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical logistic ODE}{1}{subsection.2.1}\protected@file@percent }
\citation{kingma2015adam}
\citation{chen2018neuralode}
\citation{cybenko1989approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural ODE}{3}{subsection.2.2}\protected@file@percent }
\citation{kingma2015adam}
\citation{tzen2019neuralsde,kidger2021neuralsdegan}
\citation{kloeden1992numerical}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural SDE}{4}{subsection.2.3}\protected@file@percent }
\citation{akaike1974newlook,schwarz1978estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison criteria}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison on the original response scale. Lower RMSE, AIC, and BIC are better; larger $R^2$ is better.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{6}{Model comparison on the original response scale. Lower RMSE, AIC, and BIC are better; larger $R^2$ is better}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional stochastic-model diagnostics.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:sde-intervals}{{2}{6}{Additional stochastic-model diagnostics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed trial data, the single Neural ODE population curve, fitted mean trajectories from the comparison models, and the Neural SDE central 90 percent predictive interval. The Neural ODE is fitted as one curve against all three trial realizations, while the logistic ODE captures the saturating growth pattern with a much smaller parameter count.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fit-comparison}{{1}{7}{Observed trial data, the single Neural ODE population curve, fitted mean trajectories from the comparison models, and the Neural SDE central 90 percent predictive interval. The Neural ODE is fitted as one curve against all three trial realizations, while the logistic ODE captures the saturating growth pattern with a much smaller parameter count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training objective histories from the saved experiment outputs. The three objectives are not on the same statistical scale: the classical model uses original-scale MSE, the Neural ODE uses normalized MSE, and the Neural SDE uses normalized transition negative log-likelihood. The plots are therefore optimization diagnostics, not direct model-comparison metrics.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:training-objectives}{{2}{7}{Training objective histories from the saved experiment outputs. The three objectives are not on the same statistical scale: the classical model uses original-scale MSE, the Neural ODE uses normalized MSE, and the Neural SDE uses normalized transition negative log-likelihood. The plots are therefore optimization diagnostics, not direct model-comparison metrics}{figure.2}{}}
\bibstyle{plainnat}
\bibdata{kefir_model_comparison_references}
\bibcite{akaike1974newlook}{{1}{1974}{{Akaike}}{{}}}
\bibcite{chen2018neuralode}{{2}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{cybenko1989approximation}{{3}{1989}{{Cybenko}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{8}{section.5}\protected@file@percent }
\bibcite{kidger2021neuralsdegan}{{4}{2021}{{Kidger et~al.}}{{Kidger, Foster, Li, and Lyons}}}
\bibcite{kingma2015adam}{{5}{2015}{{Kingma and Ba}}{{}}}
\bibcite{kloeden1992numerical}{{6}{1992}{{Kloeden and Platen}}{{}}}
\bibcite{schwarz1978estimating}{{7}{1978}{{Schwarz}}{{}}}
\bibcite{tzen2019neuralsde}{{8}{2019}{{Tzen and Raginsky}}{{}}}
\bibcite{verhulst1838notice}{{9}{1838}{{Verhulst}}{{}}}
\gdef \@abspage@last{9}
