\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verhulst1838notice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical logistic ODE}{1}{subsection.2.1}\protected@file@percent }
\citation{kingma2015adam}
\citation{chen2018neuralode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural ODE}{3}{subsection.2.2}\protected@file@percent }
\citation{cybenko1989approximation}
\citation{kingma2015adam}
\citation{tzen2019neuralsde,kidger2021neuralsdegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural SDE}{4}{subsection.2.3}\protected@file@percent }
\citation{kloeden1992numerical}
\citation{kingma2015adam}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic PINN inverse models}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shared PINN trajectory architecture}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deterministic logistic PINN}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Stochastic logistic PINN/SDE}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison criteria}{9}{section.3}\protected@file@percent }
\citation{akaike1974newlook,schwarz1978estimating}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison on the original response scale. Lower RMSE, AIC, and BIC are better; larger $R^2$ is better. The PINN AIC/BIC values use the same Gaussian residual criterion as the other fitted mean curves.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{11}{Model comparison on the original response scale. Lower RMSE, AIC, and BIC are better; larger $R^2$ is better. The PINN AIC/BIC values use the same Gaussian residual criterion as the other fitted mean curves}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional stochastic-model diagnostics.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:sde-intervals}{{2}{11}{Additional stochastic-model diagnostics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated logistic PINN inverse-problem parameters. The growth rate $r$ is on the original time scale.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:pinn-parameters}{{3}{11}{Estimated logistic PINN inverse-problem parameters. The growth rate $r$ is on the original time scale}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed trial data, the single Neural ODE population curve, fitted mean trajectories from the comparison models, and the Neural SDE central 90 percent predictive interval. The Neural ODE is fitted as one curve against all three trial realizations, while the logistic ODE captures the saturating growth pattern with a much smaller parameter count. The figure uses the shared fixed-canvas comparison layout.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:fit-comparison}{{1}{13}{Observed trial data, the single Neural ODE population curve, fitted mean trajectories from the comparison models, and the Neural SDE central 90 percent predictive interval. The Neural ODE is fitted as one curve against all three trial realizations, while the logistic ODE captures the saturating growth pattern with a much smaller parameter count. The figure uses the shared fixed-canvas comparison layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed trial data, deterministic logistic PINN population trajectory, stochastic logistic SDE predictive mean, and central 90 percent predictive interval. The deterministic and stochastic PINNs use the same three-hidden-layer trajectory architecture and differ by the stochastic transition-likelihood term used to identify $\sigma $. The line colors and styles match the all-model comparison.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:logistic-pinn-comparison}{{2}{14}{Observed trial data, deterministic logistic PINN population trajectory, stochastic logistic SDE predictive mean, and central 90 percent predictive interval. The deterministic and stochastic PINNs use the same three-hidden-layer trajectory architecture and differ by the stochastic transition-likelihood term used to identify $\sigma $. The line colors and styles match the all-model comparison}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined comparison of the classical logistic ODE, Neural ODE, Neural SDE, deterministic logistic PINN, and stochastic logistic PINN/SDE outputs. The plot overlays the two previously separate comparison sequences on a common original response scale so that fitted mean trajectories and predictive bands can be visually compared without a layout change between sequence frames.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:all-model-comparison}{{3}{15}{Combined comparison of the classical logistic ODE, Neural ODE, Neural SDE, deterministic logistic PINN, and stochastic logistic PINN/SDE outputs. The plot overlays the two previously separate comparison sequences on a common original response scale so that fitted mean trajectories and predictive bands can be visually compared without a layout change between sequence frames}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training objectives for the deterministic and stochastic logistic PINNs. The deterministic objective combines normalized data, initial-condition, and physics residual terms. The stochastic objective adds the weighted Euler-Maruyama transition negative log-likelihood.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:logistic-pinn-losses}{{4}{15}{Training objectives for the deterministic and stochastic logistic PINNs. The deterministic objective combines normalized data, initial-condition, and physics residual terms. The stochastic objective adds the weighted Euler-Maruyama transition negative log-likelihood}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training objective histories from the saved experiment outputs, re-expressed by scale. The first panel shows the objectives on normalized training scales, the second panel compares the classical and Neural ODE MSE histories on the original response scale, and the third panel shows the Neural SDE transition negative log-likelihood on the original response scale. These histories are optimization diagnostics, not direct model-comparison metrics, because MSE and transition likelihood remain different objective types.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:training-objectives}{{5}{16}{Training objective histories from the saved experiment outputs, re-expressed by scale. The first panel shows the objectives on normalized training scales, the second panel compares the classical and Neural ODE MSE histories on the original response scale, and the third panel shows the Neural SDE transition negative log-likelihood on the original response scale. These histories are optimization diagnostics, not direct model-comparison metrics, because MSE and transition likelihood remain different objective types}{figure.5}{}}
\bibstyle{plainnat}
\bibdata{kefir_model_comparison_references}
\bibcite{akaike1974newlook}{{1}{1974}{{Akaike}}{{}}}
\bibcite{chen2018neuralode}{{2}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{cybenko1989approximation}{{3}{1989}{{Cybenko}}{{}}}
\bibcite{kidger2021neuralsdegan}{{4}{2021}{{Kidger et~al.}}{{Kidger, Foster, Li, and Lyons}}}
\bibcite{kingma2015adam}{{5}{2015}{{Kingma and Ba}}{{}}}
\bibcite{kloeden1992numerical}{{6}{1992}{{Kloeden and Platen}}{{}}}
\bibcite{raissi2019physics}{{7}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{schwarz1978estimating}{{8}{1978}{{Schwarz}}{{}}}
\bibcite{tzen2019neuralsde}{{9}{2019}{{Tzen and Raginsky}}{{}}}
\bibcite{verhulst1838notice}{{10}{1838}{{Verhulst}}{{}}}
\gdef \@abspage@last{18}
